import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجات",
          "3": "منتجك من متجرنا\n نحن لدينا 100 الف منتج . اختر",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش \nاو من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك فى كل مرحلة\n وايضا التتبع من خلال الخريطة",
          "8": "متابعة",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور \nاو من حلال وسائل التواصل الاجتماعى",
          "12": "ادخل البريد الالكترونى",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ؟",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من حلال وسائل التواصل الاجتماعى",
          "25": "لديك حساب ؟ ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقى رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانيئا",
          "38": "تم التسجيل بتجاح",
          "39": "نعم",
          "40": "الغاء",
          "41": "إعادة تعيين كلمة المرور",
          "42": "رمز التحقق",
          "43": "تحذير",
          "44": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "45": "ابحث عن المنتج",
          "46": "مفاجأة الصيف",
          "47": "استرداد نقدي 20٪",
          "48": "منتجات لك",
          "49": "الفئات",
          "50": "عروض",
          "51": "السلة",
          "52": "تم حذف المنتج من المفضلة",
          "53": "أشعار",
          "54": "تم اضافة النتج الي المفضلة",
          "55": "عربة التسوق الخاصة بي",
          "56": "لديك 2 عناصر في قائمتك",
          "57": "المدينة",
          "58": "الشارع",
          "59": "الاسم",
          "60": "إشعارات",
          "61": "تم ازالة المنتج من السلة",
          "62": "تم اضافة المنتج الي السلة",
          "63": "طلبات",
          "64": "أرشيف",
          "65": "العنوان",
          "66": "معلومات عنا",
          "67": "اتصل بنا",
          "68": "تسجيل خروج",
          "69": "تغيير اللغة",
          "70": "الأكثر مبيعا" ,
          "71": "تتبع الطلبات" ,
          "72": "توصيل" ,
          "73": "استلام" ,
          "74": "الدفع عند الاستلام" ,
          "75": "بطاقة الدفع" ,
          "76": "الدفع" ,
          "77": "اختر وسيلة الدفع" ,
          "78": "اختر نوع التسليم" ,
          "79": "الرجاء إضافة عنوان الشحن \n انقر هنا" ,
          "80": "عنوان الشحن" ,
          "81": "إضافة" ,
          "82": "أضف تفاصيل العنوان" ,
          "83": "إضافة عنوان جديد" ,
          "84": "اكمال" ,
          "85": "تفاصيل الطلبات" ,
          "86": "السعر الاجمالى" ,
          "87": "السعر" ,
          "88": "الصنف" ,
          "89": "الكمية" ,
          "90": "هل تريد الخروج من التطبيق" ,
          "91": "الرجاء إدخال الرمز الرقمي المرسل إلى " ,
          "92": "إعادة إرسال رمز التحقق" ,
          "93": "التحقق من الكود" ,
          "94": "رمز الكوبون" ,
          "95": "خصومات" ,
          "96": "الشحن" ,
          "97": "طلب" ,
          "98": "دقيقة" ,
          "99": "حوار التقييم" ,
          "100": "ضع نجمة لتعيين تقييمك. أضف المزيد من الوصف هنا إذا كنت تريد" ,
          "101": "الآن، يمكنك الطلب على هذا العنوان" ,
          "102": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل" ,
          "103": "رمز التحقق غير صحيح" ,
          "104": "البريد الإلكتروني غير موجود" ,
          "105": "حاول ثانية" ,
          "106": "كلمة السر ليست جيدة" ,
          "107": "ما زال يحتاج تصدير" ,
          "108": "يجري إعداد الطلب" ,
          "109": "جاهز للاستلام من قبل رجل التوصيل" ,
          "110": "علي الطريق" ,
          "111": "السلة فارغة" ,
          "112": "القسيمة غير صالحة" ,
          "113": "خطأ" ,
          "114": "تم الطلب بنجاح" ,
          "115": "الرجاء اختيار طريقة الدفع" ,
          "116": "الرجاء تحديد نوع الطلب" ,
          "117": "الرجاء تحديد عنوان الشحن" ,
          "118": "اسم المستخدم غير صالح" ,
          "119": "بريد إلكتروني غير صالح" ,
          "120": "هاتف غير صالح" ,
          "121": "لا يمكن أن تكون فارغة" ,
          "122": "لا يمكن أن يكون أقل من" ,
          "123": "لا يمكن أن يكون أكبر من" ,
          "124": "الرجاء تشغيل خدمة تحديد الموقع" ,
          "125": "الرجاء اعطاء صلاحية الموقع للتطبيق" ,
          "126": "لا يمكن استخدام التطبيق من دون اللوكيشن" ,
          "127": "قم بتعيين تلميح التعليق المخصص الخاص بك" ,
          "128": "تتبع" ,
          "129": "مسح" ,
          "130": "تفاصيل" ,
          "131": "حالة الطلب" ,
          "132": "طريقة الدفع او السداد" ,
          "133": "سعر التسليم" ,
          "134": "نوع الطلب" ,
          "135": "سعر الطلب" ,
          "136": "رقم الطلب" ,
          "137": "تقييم" ,
          "138": "المفضلة" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,

        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We have a 100k Product , Choose \n Your Product From Our\n E-Commerce Shop",
          "4": "Easy & Safe Payment",
          "5": "You Can pay in Cash\n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The Order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11": "Sign In Your Email And Password Or Continue with Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Don'T Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24": "Sign Up Your Email And Password Or Continue with Social Media",
          "25": "Have an Account ? ",
          "26": "Sign In",
          "27": "Check Email",
          "28": "Account successfully created",
          "29":
              "please Enter Your Email Address To Receive A verification Code",
          "30": "Check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter New Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "Congratulations",
          "38": "successfully registered",
          "39": "Confirm",
          "40": "Cancel",
          "41": "Reset Password",
          "42": "Verification Code",
          "43": "Warning",
          "44": "Email Or Password Not Correct",
          "45": "Find Product",
          "46": "A Summer Surprise",
          "47": "Cashback 20%",
          "48": "Product For You",
          "49": "Categories",
          "50": "Offers",
          "51": "Cart",
          "52": "Product Removed From Favourites",
          "53": "Notice",
          "54": "The product has been added to your favourites",
          "55": "My Cart",
          "56": "You Have 2 Items in Your List",
          "57": "City",
          "58": "Street",
          "59": "name",
          "60": "Notifications",
          "61": "The product has been removed from the cart",
          "62": "The product has been added to the cart",
          "63": "Orders",
          "64": "Archive",
          "65": "Address",
          "66": "About us",
          "67": "Contact us",
          "68": "Logout",
          "69": "Change language" ,
          "70": "Top Selling" ,
          "71": "Orders Tracking" ,
          "72": "Delivery" ,
          "73": "Recive" ,
          "74": "Cash On Delivery" ,
          "75": "Payment Card" ,
          "76": "Checkout" ,
          "77": "Choose Payment Method" ,
          "78": "Choose Delivery Type" ,
          "79": "Please Add Shipping Address  \n Click Here" ,
          "80": "Shipping Address" ,
          "81": "Add" ,
          "82": "Add Details Address" ,
          "83": "Add New Address" ,
          "84": "Completion" ,
          "85": "Orders Details" ,
          "86": "Total Price" ,
          "87": "Price" ,
          "88": "Items" ,
          "89": "QTY" ,
          "90": "Do You Want To Exit The App" ,
          "91": "Please Enter The Digit Code Send To " ,
          "92": "Resend Verfiy code" ,
          "93": "Check Code" ,
          "94": "Coupon Code" ,
          "95": "Discounts" ,
          "96": "Shipping" ,
          "97": "Order" ,
          "98": "Minute" ,
          "99": "Rating Dialog" ,
          "100": "ap a star to set your rating. Add more description here if you want" ,
          "101": "Now , You Can Order to this Address" ,
          "102": "Phone Number Or Email Already Exists" ,
          "103": "Verify Code Not Correct" ,
          "104": "Email Not Found" ,
          "105": "Try Agin" ,
          "106": "Password Not Match" ,
          "107": "Pending Approval " ,
          "108": "The Order is being Prepared" ,
          "109": "Ready To Picked up by Delivery Man" ,
          "110": "On The Way" ,
          "111": "The Cart is Empty" ,
          "112": "Coupon Not Valid" ,
          "113": "Error" ,
          "114": "The order was successefully" ,
          "115": "Please select a payment method" ,
          "116": "Please select a order type" ,
          "117": "Please select Shipping Address" ,
          "118": "Not valid username" ,
          "119": "Not valid email" ,
          "120": "Not valid phone" ,
          "121": "can't be Empty" ,
          "122": "can't be less than " ,
          "123": "can't be larger than" ,
          "124": "Please turn on the location service" ,
          "125": "Please give location permission to the application" ,
          "126": "The application cannot be used without the location" ,
          "127": "Set your custom comment hint" ,
          "128": "Tracking" ,
          "129": "Delete" ,
          "130": "Details" ,
          "131": "Order Status" ,
          "132": "Payment Method" ,
          "133": "Delivery Price" ,
          "134": "Order Type" ,
          "135": "Order Price" ,
          "136": "Order Number" ,
          "137": "Rating" ,
          "138": "Favorites" ,
          "": "" ,
          "": "" ,
          "": "" ,
          "": "" ,


        }
      };
}
